// console.log("Hello World from mitu's calculator")

function theUltimateSumFunc(n1, n2){
    console.log("yoo, I got two numbers");
    return n1+n2;

}

function theUltimateSubFunc(n1, n2){
    console.log("yoo, I got two numbers");
    return n1-n2;

}

function theUltimateMulFunc(n1, n2){
    console.log("yoo, I got two numbers");
    return n1*n2;

}
function theUltimateDivFunc(n1, n2){
    if(n2 == 0) {
        console.log("divide by zero is not possible");
        return;
    }
    console.log("yoo, I got two numbers");
    return n1/n2;

}
let userChoice;
userChoice= prompt("enter the number")
if (userChoice== "1") {
    console.log (theUltimateSumFunc(500, 300));
}
else if(userChoice== "2") {
        console.log (theUltimateSubFunc(500, 300));
}
else if(userChoice== "3"){   
    console.log (theUltimateMulFunc(500, 300));
}

else if(userChoice== "4"){
    console.log (theUltimateDivFunc(500, 0));
}
// console.log (theUltimateSumFunc(500, 300));
// console.log (theUltimateSubFunc(500, 300));
// console.log (theUltimateMulFunc(500, 300));
// console.log (theUltimateDivFunc(500, 300));






















// let userChoice = prompt("enter one");
// let userChoice = prompt("enter two");
// let n1 = prompt("enter the number");

// let n2 = prompt("enter the number");
// console.log(parseFloat (n1) + parseFloat (n2));

// if (n1 == "5") {
//    console.log("n1's value is 5");
//   } else {
//     console.log("n1's value is not 5");
// }
// let num1;
// let num2;
// num1 = prompt("enter the number one"); // "11"
// num2 = prompt("enter number number two");
// num1 = parseInt(num1); // 11
// num2 = parseInt(num2);


// let operation;

// operation = prompt("Pls Preess the operation number")
// operation = parseInt(operation);
// if (operation == 1) {
//     console.log(num1+num2);
// }
// else {
//     console.log(num1-num2);
// }

// let balance;
// balance = 200;
// let userChoice = prompt("1 for deposit \n 2 for withdraw")

// if(userChoice == "1"){
//     let depositMoney= prompt("please deposit the money");
//     depositMoney = parseInt(depositMoney);
//     balance = balance+ depositMoney;

//     console.log("deposit successful");
//     console.log("new balance = " + balance)
// }
// else if (userChoice == "2"){
//     let withdrawMoney = prompt("ho much");
//     withdrawMoney = parseInt(withdrawMoney);
//     balance = balance-withdrawMoney;

//     console.log("withdraw successful");
//     console.log("new balance = " + balance)
// }


// if(userChoice == "1"){
//     let depositMoney= prompt("please deposit the money");
//     depositMoney = parseInt(depositMoney);
//     balance = depositMoneyToAccaout(depositMoney, balance)
// }
// else if (userChoice == "2"){
//     let withdrawMoney = prompt("ho much");
//     withdrawMoney = parseInt(withdrawMoney);
//     balance = withdrawMoneyFromAccaount(withdrawMoney, balance);
// }


// function depositMoneyToAccaout(depositMoney, balance){
//     balance = balance+ depositMoney;

//     console.log("deposit successful");
//     console.log("new balance = " + balance)
//     return balance
// }

// function withdrawMoneyFromAccaount(withdrawMoney, balance) {
//     if(withdrawMoney > balance) {
//         console.log("Insufficient Balance.")
//         return balance;
//     }
//     balance = balance-withdrawMoney;
//     console.log("Withdraw Successful");
//     console.log("New balance = " + balance)
//     return balance
// }



// let a=2;
// let b=3;
// console.log(a+b);
// var x=20;
// var y=30;
// console.log(x+y);
// console.log(x-y);
// console.log(x/y);
// console.log(x*y);
// // var goo = prompt("what is your name?");
// // console.log(goo);
// x = prompt("enter the first one");
// y = prompt("enter the 2nd one");
// var z = parseInt(x)+parseInt(y);
// console.log(z);
